<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Login and Registration</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
	<div id="noice" >
		<h1>Login Page</h1>
		<div>
			<p>
				<label>Username</label>
				<input class="inputs" id="login-username" type="text" placeholder="Username">
			</p>
			<br>
			<p>
				<label>Password</label>
				<input class="inputs" id="passin" type="password" placeholder="Password">
				<button class="showbtn" onclick="pass_button(this,'passin')" class="hide-password">Show</button>
			</p>
			<br>
			<p>
				<button class="showbtn" onclick="Login()">Login</button>
			</p>

		</div>
		
		<h1>Register</h1>
		<div>
			<p>
				<label>Username</label>
				<input class="inputs" id="signup-username" type="text" placeholder="Username">
			</p>
			<br>
			<p>
				<label>E-mail</label>
				<input class="inputs" id="signup-email" type="email" placeholder="E-mail">
			</p>
			<br>
			<p>
				<label>Password</label>
				<input class="inputs" id="passin2" type="password" placeholder="Password">
				<button class="showbtn" onclick="pass_button(this,'passin2')" class="hide-password">Show</button>
			</p>
			<br>
			<p>
				<button class="showbtn"onclick="Register()">Create account</button>
			</p>
		</div>
	</div>
	</div>
	<!-- partial -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="{{ url_for('static', filename='script.js') }}"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			background-color: #000a12;
		}
		#noice {
			color:#ffffff;
			font-family: 'Open Sans', sans-serif;
			text-align: center;
	    }
		.inputs {
			position: relative;
			margin-left: 10px;
			width: 200px;
			height: 30px;
			border: 2px solid transparent;
			border-radius: 5px;
			padding: 1em;
			font-family: poppins,sans-serif;
			font-size: 100%;
			color: #ffffff;
			resize: none;
			background-color: #102027;
			outline:none;
			line-height: 1.4;
			transition: all 0.2s;
			clear:both
		}
		.inputs:hover {
			cursor: pointer;
			background-color: #263238;
		}
		.inputs:focus {
			cursor: text;
			background-color: #37474f;
		}
		.showbtn {
			border: 1px solid transparent;
			border-radius: 5px;
			padding: 1em;
			font-family: poppins,sans-serif;
			font-size: 12px;
			color: #ffffff;
			background-color: #102027;
		}
		.showbtn:hover {
			cursor: pointer;
			background-color: #263238;
		}
		.showbtn:active {
			cursor: pointer;
			background-color: #304047;
		}
	</style>
</body>
</html>
