<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>upload</title>
</head>
<body>
    <section>
        <div id="navie">
            <h1 id="just_title">Welcome to my CDN</h1>
            <br>
            <h2 id="just_parg"></h2>
        </div>
        <br><hr size="2" width="100%" color='#263238'><br>
        <div id="nicediv">
            <h1 id="error">Login to upload</h1>
        </div>
    </section>
    <script>
        async function uploadFile() {
            console.log("...")
            token = localStorage.getItem("token")
            if (!token) {
                alert('Please login in and try again!');
            }
            let formData = new FormData(); 
            fileupload = document.getElementById("file1")
            formData.append("file", fileupload.files[0]);
                //network request using POST method of fetch
            await fetch('/api/upload', { 
            method: "POST", 
            body: formData,
            headers: {
                Authorization: `Bearer ${token}`
            }
            }).then(async rawResponse => {
                var res = await rawResponse.json()
                if (res.error != null) {
                    alert(res.error)
                } else {
                    alert(res.message + "\nGo to show page to find it");
                    window.location.replace("/");
                }
                })
            .catch(error => {
                alert(error.error);
            });; 
            
        }
    </script>
    <script>
        function logout(){
            token = localStorage.getItem("token")
            if (!token) {
                alert('Login first')
            } else {
                localStorage.removeItem('token')
                alert('Done')
                window.location.reload()
            }
        }
        token = localStorage.getItem("token")
        if (!token) {
            document.querySelector('#just_parg').innerHTML = "login to upload a file <a href='/login'>login</a>";
        } else {
            document.querySelector('#just_parg').innerHTML = "you are logged in";
            document.getElementById('nicediv').innerHTML = `<h2 id="maybe_idk">Your uploads <a href="/show">show</a></h2>
            <input type="file" id="file1" name="upload">
            <br>
            <br>
            <button id="upload_button" onclick="uploadFile()">upload</button>
            <br>
            <br>
            <button id="logout_button" onclick="logout()">logout</button>`;
        }
    </script>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: #000a12;
    }
    #just_title {
        color:#ffffff;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
    }
    #just_parg {
        color:#ffffff;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
    }
    #maybe_idk {
        color:#ffffff;
        font-family: 'Open Sans', sans-serif;
        margin-left: 40px;
    }
    #file1 {
        color:#ffffff;
        font-family: 'Open Sans', sans-serif;
        margin-top: 10px;
        margin-left: 40px;
        border: 2px solid transparent;
        border-radius: 5px;
        padding: 1em;
        font-family: poppins,sans-serif;
        font-size: 100%;
        color: #ffffff;
        background-color: #102027;
    }
    #upload_button {
        border: 2px solid transparent;
        border-radius: 5px;
        padding: 1em;
        margin-left: 40px;
        font-family: poppins,sans-serif;
        font-size: 109%;
        color: #ffffff;
        background-color: #102027;
    }
    #upload_button:hover {
        cursor: pointer;
        background-color: #263238;
    }
    #upload_button:active {
        cursor: pointer;
        background-color: #304047;
    }
    #logout_button {
        border: 2px solid transparent;
        border-radius: 5px;
        padding: 1em;
        margin-left: 40px;
        font-family: poppins,sans-serif;
        font-size: 109%;
        color: #ffffff;
        background-color: #102027;
    }
    #logout_button:hover {
        cursor: pointer;
        background-color: #263238;
    }
    #logout_button:active {
        cursor: pointer;
        background-color: #304047;
    }
    #navie {
        margin-top: 10px;
    }
    #error {
        color:#ffffff;
        font-family: 'Open Sans', sans-serif;
        margin-left: 40px;
    }
</style>
</html>